<!DOCTYPE html>
<html>
<head>
<title>mutual unrequired romance</title>
<link href="home.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="menu">

</div>
<h1 id="titlename">mutual unrequired romance</h1>
<p>historia de 2 amigos de la infancia que tienen un romance poco comun</p>
<ul>
<li>romace</li>
<li>drama</li>
<li>yandere</li>
<a href="C:\Users\siriat\Desktop\mutual unrequired romance\images\065da20fbc96a567f9acc0d256f79fbe.jpg"><img src="images.jpg"/ alt="ill take good care of you"></a>
</ul>
<h2>index</h2>
<div class="index">
<ol>
<li><h3><a href="intro.html">intro</a></h3></li>
<li><h3><a href="ch1.html" target="_self">chilhood friends in a rainy day</a></h3></li>
<li><h3><a href="ch2.html" target="_self">change of heart</a></h3></li>
<li><h3><a href="ch3.html" target="_self">my chilhood friend cant be this yangire</a></h3></li>
<li><h3><a href="ch4.html" target="_self">the survival of a 7 YO</a></h3></li>
</ol>
</div>

<div class="piedepagina">
<h5><a href="https://www.youtube.com/" target="_blank">ambient music</a></h5>
</div>
<h3></h3>
<h3></h3>
<h3></h3>
</body>

</html>